# lanchat

./: .gitignore  API.md  Doxyfile  LICENSE  Lanchat.sln  Lanchat.sln.DotSettings  Publish.ps1  README.md  SharedAssemblyInfo.cs  azure-pipelines.yml  io.github.tofudd.lanchat.desktop  io.github.tofudd.lanchat.json  lanchat.sln  package.bat  sources.json
Lanchat/: Lanchat.Core.csproj  config.json
Lanchat.Cli/: Commands.cs  Lanchat.Cli.csproj  Prompt.cs  config.json
Lanchat.Cli/Commands/: Command.cs  Connect.cs  Exit.cs  Help.cs  List.cs  Mute.cs  Nick.cs  SetNick.cs  ShowHelp.cs  Unmute.cs
Lanchat.Cli/Program/: Config.cs  EventHandlers.cs  Program.cs
Lanchat.Cli/Ui/: Prompt.cs
Lanchat.Cli/src/: Commands.cs  Config.cs  EventHandlers.cs  Program.cs  Prompt.cs
Lanchat.ClientCore/: Config.cs  ConfigLoader.cs  ConfigManager.cs  ConfigValues.cs  DefaultConfig.cs  FileTraceListener.cs  IpAddressConverter.cs  JsonContext.cs  Lanchat.ClientCore.csproj  Logger.cs  Logging.cs  LoggingService.cs  NicknamesGenerator.cs  NodeInfo.cs  NodesDatabase.cs  Paths.cs  RsaDatabase.cs  Storage.cs  Theme.cs  ThemeLoader.cs
Lanchat.Common/: AssemblyInfo.cs  Lanchat.Common.csproj  Lanchat.Common.xml
Lanchat.Common/Cryptography/: Aes.cs  AesInstance.cs  Rsa.cs  RsaInstance.cs
Lanchat.Common/CryptographyLib/: AesInstance.cs  Rsa.cs  RsaInstance.cs
Lanchat.Common/HostLib/: Client.cs  Handshake.cs  Host.cs  HostEvents.cs  Key.cs
Lanchat.Common/NetworkLib/: ApiInputs.cs  ApiMethods.cs  ApiOutputs.cs  CheckNicknameDuplicates.cs  Client.cs  CloseNode.cs  CreateNode.cs  EventArgs.cs  EventHandlers.cs  Events.cs  Exceptions.cs  Host.cs  HostEvents.cs  HostEventsHandlers.cs  Inputs.cs  Methods.cs  Network.cs  NetworkEvents.cs  Node.cs  NodeEvents.cs  NodeEventsHandlers.cs  NodeHandlers.cs  Output.cs  Outputs.cs  SocketExtensions.cs
Lanchat.Common/Properties/: AssemblyInfo.cs
Lanchat.Common/Types/: Handshake.cs  Key.cs  ListItem.cs  MessageTarget.cs  Paperplane.cs  Status.cs
Lanchat.Common/src/: Client.cs  CreateNode.cs  Cryptography.cs  EventArgs.cs  EventHandlers.cs  Handshake.cs  Host.cs  HostEventArgs.cs  Network.cs  NetworkHandlers.cs  Node.cs  Paperplane.cs  Tcp.cs  User.cs
Lanchat.Console/: AssemblyInfo.cs  Lanchat.Console.csproj
Lanchat.Console/Commands/: About.cs  Command.cs  Connect.cs  Debug.cs  Exit.cs  Help.cs  List.cs  Mute.cs  Nick.cs  PrivateMessage.cs  Unmute.cs
Lanchat.Console/Program/: Config.cs  EventHandlers.cs  Program.cs
Lanchat.Console/Ui/: Prompt.cs
Lanchat.Core/: Broadcasting.cs  Client.cs  Config.cs  ConfigObserver.cs  ConnectionInitialization.cs  CoreConfig.cs  Echo.cs  Events.cs  IConfig.cs  INetwork.cs  INetworkElement.cs  INode.cs  INodeInternal.cs  INodeInternals.cs  INodePublic.cs  INodeState.cs  IP2P.cs  Lanchat.Core.csproj  Messaging.cs  Network.cs  NetworkOutput.cs  Node.cs  NodeApiHandlers.cs  NodeInternals.cs  NodesControl.cs  P2P.cs  Program.cs  Server.cs  Session.cs
Lanchat.Core/API/: ApiHandler.cs  Broadcast.cs  INetworkOutput.cs  IOutput.cs  JsonBuffer.cs  JsonReader.cs  NetworkInput.cs  NetworkOutput.cs  Output.cs  Resolver.cs
Lanchat.Core/Api/: ApiHandler.cs  Broadcast.cs  IBroadcast.cs  IInput.cs  IOutput.cs  IResolver.cs  Input.cs  Output.cs  Resolver.cs  Validation.cs
Lanchat.Core/ApiHandlers/: ConnectionControlHandler.cs  HandshakeHandler.cs  KeyInfoHandler.cs  NicknameUpdateHandler.cs  NodesListHandler.cs  StatusUpdatelHandler.cs
Lanchat.Core/Chat/: IInternalMessaging.cs  IMessaging.cs  MessageHandler.cs  Messaging.cs  MessagingApiHandlers.cs  UserStatus.cs
Lanchat.Core/Config/: ConfigObserver.cs  IConfig.cs  INodeInfo.cs  INodesDatabase.cs  IRsaDatabase.cs  NodeInfo.cs  SavedNode.cs
Lanchat.Core/Connection/: ConnectionInitialization.cs  INodeState.cs  NodeApiHandlers.cs  P2PApiHandlers.cs  P2PInternalHandlers.cs
Lanchat.Core/Encryption/: EncryptAttribute.cs  Encryption.cs  EncryptionAlerts.cs  Encryptor.cs  IBytesEncryption.cs  IEncryptionAlerts.cs  IInternalEncryptionAlerts.cs  IInternalNodeRsa.cs  ILocalPublicKey.cs  ILocalRsa.cs  IModelEncryption.cs  INodeAes.cs  INodePublicKey.cs  INodeRsa.cs  IPublicKeyEncryption.cs  IStringEncryption.cs  ISymmetricEncryption.cs  InvalidKeyImportException.cs  LocalPublicKey.cs  LocalRsa.cs  ModelEncryption.cs  NodeAes.cs  NodePublicKey.cs  NodeRsa.cs  PublicKey.cs  PublicKeyEncryption.cs  RsaFingerprint.cs  SymmetricEncryption.cs
Lanchat.Core/Extensions/: EnumerableExtensions.cs  ModelValidator.cs  StringExtensions.cs
Lanchat.Core/FileSystem/: ConfigObserver.cs  FileAccess.cs  FileReader.cs  FileWriter.cs  IConfig.cs  IFileAccess.cs  INodeInfo.cs  INodesDatabase.cs  IStorage.cs  Storage.cs
Lanchat.Core/FileTransfer/: CurrentFileTransfer.cs  FileAccess.cs  FilePartHandler.cs  FileReader.cs  FileReceiveRequestHandler.cs  FileReceiver.cs  FileReceiverHandler.cs  FileReceivingControl.cs  FileSender.cs  FileSendingControl.cs  FileSystem.cs  FileTransferControlHandler.cs  FileTransferException.cs  FileTransferHandler.cs  IFileReceiver.cs  (+8 more)
Lanchat.Gtk/: Lanchat.Gtk.csproj  MainWindow.cs  MainWindow.glade  NodeEventsHandlers.cs  Program.cs
Lanchat.Ipc/: Error.cs  IpcSocket.cs  Lanchat.Ipc.csproj  NodeHandlers.cs  Program.cs  SocketListener.cs  StateObject.cs
Lanchat.Probe/: ClientEventsHandlers.cs  ClientMode.cs  EventsHandlers.cs  Lanchat.Probe.csproj  P2PMode.cs  Program.cs  ServerEventsHandlers.cs  ServerMode.cs  SessionEventsHandlers.cs
Lanchat.Terminal/: AssemblyInfo.cs  Config.cs  ICommand.cs  Lanchat.Terminal.csproj  NetworkEventsHandlers.cs  NodeEventsHandlers.cs  Notifications.cs  Program.cs  TraceListener.cs  TraceListeners.cs  UpdateChecker.cs  ascii.txt  io.github.tofudd.lanchat.terminal.metainfo.xml  lanchat.desktop  publish.bat  publish.sh
Lanchat.Tests/: EncryptionTest.cs  EncryptionTests.cs  FakeNetworkOutput.cs  Lanchat.Tests.csproj  MessagesReceiveTests.cs  MessagesSendTests.cs  MessagesTests.cs  MessagingTests.cs  NetworkInputTests.cs  ResolverTests.cs
lanchat/: App.config  Commands.cs  Program.cs  Prompt.cs  config.json  lanchat.csproj  packages.config
(+544 files in other folders)
