<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.10.0</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PackageIcon>icon.ico</PackageIcon>
        <AssemblyName>Lanchat</AssemblyName>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <IsPackable>false</IsPackable>
        <Company>Youkai Telecom</Company>
        <PublishSingleFile>true</PublishSingleFile>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleGUI" Version="1.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lanchat.ClientCore\Lanchat.ClientCore.csproj"/>
        <ProjectReference Include="..\Lanchat.Core\Lanchat.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <StronglyTypedFileName>Properties/Resources.Designer.cs</StronglyTypedFileName>
            <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
            <StronglyTypedNamespace>Lanchat.Terminal.Properties</StronglyTypedNamespace>
            <StronglyTypedClassName>Resources</StronglyTypedClassName>
        </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
