<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.10.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Company>Youkai Telecom</Company>
    <PublishSingleFile>true</PublishSingleFile>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lanchat.ClientCore\Lanchat.ClientCore.csproj"/>
    <ProjectReference Include="..\Lanchat.Core\Lanchat.Core.csproj"/>
  </ItemGroup>
</Project>
