<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>Lanchat.Core</Title>
        <PackageVersion>2.7.0</PackageVersion>
        <Description>Local network P2P chat libary.</Description>
        <Copyright>tofudd</Copyright>
        <PackageProjectUrl>https://github.com/tofudd/lanchat</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/tof4/lanchat/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/tofudd/lanchat</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>p2p, chat, network</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>tofudd</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="NetCoreServer" Version="5.0.18" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Lanchat.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
