<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Title>Lanchat.Core</Title>
        <Version>2.10.0</Version>
        <Description>Local network P2P chat libary.</Description>
        <Copyright>tof4</Copyright>
        <PackageProjectUrl>https://github.com/tof4/lanchat</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/tof4/lanchat/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/tof4/lanchat</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>p2p, chat, network</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>tof4</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="NetCoreServer" Version="5.1.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Lanchat.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
