<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Title>Lanchat.ClientCore</Title>
        <Version>2.9.0</Version>
        <Authors>tofudd</Authors>
        <PackageProjectUrl>https://github.com/tofudd/lanchat</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/tof4/lanchat/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/tofudd/lanchat</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>Utilities for Lanchat.Core config store and logging to file.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lanchat.Core\Lanchat.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Lanchat.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
