<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>2.7.0</PackageVersion>
        <Title>Lanchat.ClientCore</Title>
        <Authors>tofudd</Authors>
        <PackageProjectUrl>https://github.com/tofudd/lanchat</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/tofudd/lanchat/blob/master/Docs/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/tofudd/lanchat</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lanchat.Core\Lanchat.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Lanchat.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
