<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.1000</AssemblyVersion>
    <FileVersion>2.0.0.1000</FileVersion>
    <AssemblyName>Lanchat</AssemblyName>
    <StartupObject>Lanchat.Core.Program</StartupObject>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <RepositoryUrl>https://github.com/tofudd/lanchat</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tofudd/lanchat</PackageProjectUrl>
    <Copyright>Bartłomiej Tota (tofudd)</Copyright>
    <Authors>Bartłomiej Tota</Authors>
    <Company />
    <Description />
    <RootNamespace>Lanchat.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lanchat.cli\lanchat.cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
