<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="System.IO.Abstractions" Version="13.2.28" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.28" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lanchat.ClientCore\Lanchat.ClientCore.csproj" />
      <ProjectReference Include="..\Lanchat.Core\Lanchat.Core.csproj" />
    </ItemGroup>

</Project>
