<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Lcd</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lanchat.Core\Lanchat.Core.csproj" />
    </ItemGroup>

</Project>
